<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>School</label>
    <navType>Standard</navType>
    <tab>Student__c</tab>
    <tab>Class__c</tab>
    <tab>Grade__c</tab>
    <tab>Assessments__c</tab>
    <tab>ClassEnrollment__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>School_UtilityBar</utilityBar>
</CustomApplication>
