<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child2s</value>
    </caseValues>
    <fields>
        <label><!-- Parent2 --></label>
        <name>Parent2__c</name>
        <relationshipLabel><!-- Child2s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
