<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classes</value>
    </caseValues>
    <fields>
        <label><!-- Class Subject --></label>
        <name>ClassSubject__c</name>
        <picklistValues>
            <masterLabel>CPS</masterLabel>
            <translation><!-- CPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>History</masterLabel>
            <translation><!-- History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Math</masterLabel>
            <translation><!-- Math --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class Topic --></label>
        <name>ClassTopic__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfStudents --></label>
        <name>NumberOfStudents__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <layouts>
        <layout>My Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a class name with the format of XXX000. For Example History 100 should be entered as HIS100. --></errorMessage>
        <name>ClassNameFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date can not be a Saturday or Sunday. --></errorMessage>
        <name>EndDateFormatRule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date can not be Saturday or Sunday. --></errorMessage>
        <name>StartDateFormatRule</name>
    </validationRules>
</CustomObjectTranslation>
